[gd_scene load_steps=8 format=3 uid="uid://ok7vq1pc57qc"]

[ext_resource type="Script" uid="uid://cf1ybr6xev321" path="res://players/scripts/spaceship.gd" id="1_6qu8m"]
[ext_resource type="Script" uid="uid://b54lim2rxi7u6" path="res://players/scripts/player.gd" id="1_mdjji"]
[ext_resource type="Script" uid="uid://m4ot2gxcnhs7" path="res://players/scripts/input_manager.gd" id="2_djlu8"]
[ext_resource type="Texture2D" uid="uid://bg2hifg06tx7d" path="res://players/resources/spaceship1.png" id="2_mdjji"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i6aj8"]
friction = 0.7
rough = true
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qu8m"]
radius = 6.0
height = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mdjji"]
properties/0/path = NodePath("Spaceship:ramming_divisor")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:hp")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:armor")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:shield")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Spaceship:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Spaceship:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_mdjji")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_djlu8")

[node name="Spaceship" type="RigidBody2D" parent="." groups=["Spaceships"]]
collision_mask = 4353
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_i6aj8")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_6qu8m")

[node name="Sprite2D" type="Sprite2D" parent="Spaceship"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_mdjji")

[node name="Hurtbox" type="CollisionPolygon2D" parent="Spaceship"]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-2, -5, -2, -4, -4, -4, -4, -2, -5, -2, -5, 0, -6, 0, -6, 2, -7, 2, -7, 5, -4, 5, -4, 3, -3, 3, -3, 2, -2, 2, -2, 1, 2, 1, 2, 2, 3, 2, 3, 3, 4, 3, 4, 5, 7, 5, 7, 2, 6, 2, 6, 0, 5, 0, 5, -2, 4, -2, 4, -4, 2, -4, 2, -5)

[node name="Muzzle" type="Marker2D" parent="Spaceship"]
position = Vector2(0, -12)

[node name="Barrel" type="Area2D" parent="Spaceship/Muzzle"]
position = Vector2(0, 12)
collision_layer = 2
collision_mask = 256

[node name="BarrelHurtbox" type="CollisionShape2D" parent="Spaceship/Muzzle/Barrel"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_6qu8m")

[node name="ShieldRegenDelay" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mdjji")
