[gd_scene load_steps=4 format=3 uid="uid://segttwh1126q"]

[ext_resource type="Script" uid="uid://bgvpxkybjlgu2" path="res://playfield/scenes/playfield.gd" id="1_rurmg"]
[ext_resource type="PackedScene" uid="uid://c7gfw5oae4hec" path="res://ui/scenes/hud.tscn" id="2_kfd2q"]
[ext_resource type="PackedScene" uid="uid://cp6ksosxgi7x1" path="res://maps/scenes/empty.tscn" id="3_sgjrt"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_rurmg")

[node name="HUD" parent="." instance=ExtResource("2_kfd2q")]

[node name="Empty" parent="." instance=ExtResource("3_sgjrt")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ok7vq1pc57qc")
spawn_path = NodePath(".")
